[DEFAULT]
# Analysis executable file name
executable=start.sh
# Analysis output file names, separated by blanks
outputfiles=MusicOutDir.tar.gz
# Files which should be send additional to the gridpack and placed in the root directory
inputfiles=scales.txt playlist.txt
# Analysis output file names that should be transferred to the grid
# gridoutputfiles=AnalysisOutput/SpecialHistos.root
gridoutputfiles=MusicOutDir.tar.gz
# Local base directory for the gridpack files
localgridpackdirectory=/home/home1/institut_3a/mukherjee/PhysicsAnalysis/CMSSW_7_4_0/src/TAPAS/PxlAnalyzer/
# File and directory names for the files tat should be put into the grid pack, relative to localgridpackdirectory
gridpackfiles=ConfigFiles Progs/music ZHTauTauAnalysis start.sh set_env.sh
# File name for the gridpack tar file, will be created/overwritten
localgridtarfile=gridpack_diboson.tar.gz
# Remote file name for the grid file
remotegridtarfile=gridpack_diboson.tar.gz
# Output directory for configs created during submissions.
# Don't forget to also add them to
configdir=
# CMSSW Version. The environment variable $CMSSW_VERSION is used if no
# option is specified
cmssw=
#The next two options are necessary for the test runs and for eventsperjob runs
# Analysis arg to specify how many events should be processed
maxeventsoption=-N
# Analysis argument specifying how many events should be skipped
skipeventsoption=--skip
# Optional argument specifying how many events per job (standard: 1 file, overriding filesperjob)
eventsperjob=
# Optional argument specifying how many files per job (standard: 1 file)
filesperjob=5
# List of sections that contain data and not Monte Carlo, is used to chose database table
datasections=DATA

# MUSiC specific options
#luminosity
lumi=30000
#Specifiy the command line parameters used above. Pay attention to the trailing s: %(argset)s
data25args=$PWD/ZHTauTauAnalysis/Config/DATA_13TeV.cfg
data50args=$PWD/ZHTauTauAnalysis/Config/DATA_13TeV.cfg
mcargs=$PWD/ZHTauTauAnalysis/Config/MC_13TeV.cfg
# scales=-x $PWD/scales.txt

[SIGNAL]
#ZH
/ZprimeToZhToZlephtata_narrow_M-1600_13TeV-madgraph/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s
/ZprimeToZhToZlephtata_narrow_M-1200_13TeV-madgraph/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s
/ZprimeToZhToZlephtata_narrow_M-800_13TeV-madgraph/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s
###/RPVresonantToEMu_M-200_LLE_LQD-001_TuneCUETP8M1_13TeV-calchep-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s

[BACKGROUND]
#TTbar
##/TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9_ext3-v1/MINIAODSIM=%(mcargs)s
##/TT_Mtt-700to1000_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9_ext1-v1/MINIAODSIM=%(mcargs)s
/TT_Mtt-1000toInf_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9_ext1-v2/MINIAODSIM=%(mcargs)s

#Diboson
/WZTo3LNu_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s
/WWTo2L2Nu_13TeV-powheg/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s
/WWTo4Q_13TeV-powheg/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3/MINIAODSIM=%(mcargs)s
/WWToLNuQQ_13TeV-powheg/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s
/ZZTo2L2Nu_13TeV_powheg_pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s
/ZZTo4L_13TeV_powheg_pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s

#WJets->LNu
/WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s
/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s
/WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3/MINIAODSIM=%(mcargs)s
/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v2/MINIAODSIM=%(mcargs)s
/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s
/WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s
/WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v2/MINIAODSIM=%(mcargs)s

#Single top
/ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s
/ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s
/ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s
/ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(mcargs)s


